- Food: Cashewnuts, caffeinated soft drinks, ParleG and Britannia Bourbon biscuits.
- Medicines: Eye lubricant drops, antiseptic ointment, headache tablets, nausea tablets, allergy tablets.
- Emergency contacts, inserted in an ID-cardholder hanging from a roof handle.
- Fresh flower garlands, bought at any of the several toll plazas, on the rearview mirror.