- Papers: Car manual, copies of RC, insurance, DL. Original PUC.
- Electricals: Dual-port car charger, phone charging cable, music aux-in cable. 
- Toiletries: Hand sanitiser gel, cloth sanitiser spray, wet wipes box, dry tissues box, sanitary napkins, band-aid strips.
- Objects: Cap, towels, puke bags, shopping bags, paper knife, umbrella. 
- Music: CDs (they were still making them when I got my car), old SIM-less phone with music.
